# soenneker.maf.pool.openai.azure

./: README.md  Soenneker.Maf.Pool.OpenAI.Azure.sln  Soenneker.Maf.Pool.OpenAI.Azure.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Maf.Pool.OpenAI.Azure.csproj
src/Soenneker.Maf.Pool.OpenAI.Azure/: MafPoolAzureOpenAIExtension.cs  Soenneker.Maf.Pool.OpenAI.Azure.csproj
test/Soenneker.Maf.Pool.OpenAI.Azure.Tests/: MafPoolAzureOpenAIExtensionTests.cs  Soenneker.Maf.Pool.OpenAI.Azure.Tests.csproj
